
<!DOCTYPE HTML>

<html>
  
    <head>
        <!--Metadata is data (information) about data.-->        
        <meta charset="utf-8"/>
      
        <title>115144205</title>
        
        <!--Embeded CSS-->
        <link rel="stylesheet" href="mystylesheet.css" type="text/css">
        
        <!--Use Internal CSS-->
        <style>
            /*Adding Background*/
            body {
                background-image: url(https://i.ytimg.com/vi/JT8yHgNPhBU/maxresdefault.jpg);
                background-repeat:no-repeat;
                background-size:cover;
            }
        
           /*Animate text - Reference "https://www.bing.com/videos/search?q=animate+text+in+html&&view=detail&mid=F54BD56F9090F3B891F6F54BD56F9090F3B891F6&&FORM=VDRVRV"*/
            #welcome{
               font-size:45px;
               color:#ff4d4d;
               animation:animate 0.5s infinite linear;  
            }
            @Keyframes animate{
                100%{
                color:#ffcc99;
                }
            }
        </style>
    </head>


    <body>
       <!--Create navagation bar in the top of page-->
       <!--Adding dropdown button in navagation bar which link to different webpage when user click the dropdown contant-->
       <div class="navbar">
        <h1  style="color:white;text-align:center;" >115144205 - IS1113 Project</h1>
        
        <!--Link to Heroku and GitHub-->
        <div class="dropdown">
          <button class="dropbtn">Other</button>
          <div class="dropdown-content">
            <a href="https://is1113115144205.herokuapp.com/">Heroku</a>
            <a href="https://github.com/B1I1S5/is1113115144205/graphs/commit-activity">GitHub</a>
          </div>
        </div> 
        
        <!--Link to ebusiness-->
        <div class="dropdown">
          <button class="dropbtn">eBusiness</button>
          <div class="dropdown-content">
            <a href="ebusiness/company.html">Company</a>
          </div>
        </div> 
        
        <!--Link to interests-->
        <div class="dropdown">
          <button class="dropbtn">Personal Interests</button>
          <div class="dropdown-content">
            <a href="interests/sports.html">Sports</a>
            <a href="interests/travel.html">Travel</a>
            <a href="interests/cloudservices.html">Cloud Services</a>
          </div>
        </div> 
        
        <!--Link to my cv-->
        <div class="dropdown">
          <button class="dropbtn">Curriculum Vitae</button>
          <div class="dropdown-content">
            <a href="cv/cv_page1.html">Personal Detail</a>
            <a href="cv/cv_page2.html">Education</a>
            <a href="cv/cv_page3.html">Work Experience</a>
          </div>
        </div> 
        
        <!--Link to my home page-->
        <a href="homepage.html">Home</a>
      </div>
      
      <br/><br/><br/><br/><br><br/>
        
      <!--Use animated text and show my personal information-->  
      <div  style=" width:50%;text-align:center;">
      
      <p id="welcome" style="font-family:Impact; text-align:center;">Welcome to my personal website!</p><br/>
      <h1 style="font-family:Georgia;text-align:center; " >IS1113 Project<br/><br/>Name: Li Zhang<br/>Student Number: 115144205<br/></h1>
      </div>
      
      <br/><br/><br/>
        
      <!--Make footer more standout-->
      <div style="background-color:#333; color:white; clear:both; text-align:center; bottom:10px; position:fixed; width:99%;">Li Zhang -  <img src="https://www.jjay.cuny.edu/sites/default/files/contentgroups/dean_of_students/email-icon.png" alt="CV image" width="25" height="25">111111111@gmail.com</div>

    </body>
    
</html>